{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "test": "node --test tests/*.test.js",
    "check:syntax": "node --check tools/sync-obsidian-blogs.js && node --check tools/blog-doctor.js && node --check tools/font-subsets.js && node --check tools/seasonal-poems.js && node --check tools/post-afterword.js && node --check scripts/font-subsets.js && node --check scripts/poem-shards.js && node --check scripts/seasonal-poems.js && node --check scripts/post-afterword.js && node --check scripts/theme-patch.js && node --check source/js/randomPoem.js",
    "blog:sync": "node tools/sync-obsidian-blogs.js",
    "blog:sync:check": "node tools/sync-obsidian-blogs.js --dry-run",
    "blog:slug:check": "node tools/sync-obsidian-blogs.js --slug-check",
    "blog:slug:fix": "node tools/sync-obsidian-blogs.js --slug-fix",
    "blog:doctor": "node tools/blog-doctor.js",
    "blog:check": "npm run blog:slug:check && npm run blog:sync:check && npm run blog:doctor",
    "blog:build": "npm run blog:sync && npm run build",
    "blog:ready": "npm run blog:slug:fix && npm run blog:sync && npm run build && npm run blog:doctor",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "preview": "hexo server",
    "publish:local": "npm run clean && npm run build && npm run blog:doctor && rsync -av --delete --exclude='.git/' --exclude='.gitignore' --exclude='.DS_Store' --exclude='.nojekyll' public/ ../Mau-Q.github.io/"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-a4": "^2.0.1",
    "js-yaml": "^5.2.2"
  },
  "devDependencies": {
    "lunar-javascript": "^1.7.7",
    "subset-font": "^2.5.0"
  }
}
